<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/usr/local/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/local/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/local/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/local/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/local/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/local/hadoop-2.7.3/share/hadoop/tools/lib/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="/usr/local/hadoop-2.7.3/share/hadoop/tools/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/usr/local/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="lib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
